# PolicyService

./: Dockerfile  buildAndRun.sh  pom.xml
run/: Dockerfile
src/main/java/edu/hm/ziegler0/: DatabaseLoader.java  PolicyDataSource.java  PolicyServiceClient.java  PolicyServiceServer.java
src/main/proto/: customer_service.proto  policy_service.proto
src/main/resources/: insurance_policy.sql
